#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
authorization.user=${GRAD_CLIENT_NAME}
authorization.password=${GRAD_CLIENT_SECRET}

#Spring Batch Job Configuration
endpoint.grad-graduation-status-api.student-for-grad-list.url=https://educ-grad-graduation-status-api-77c02f-dev.apps.silver.devops.gov.bc.ca/api/v1/gradstatus/recalculate
endpoint.grad-graduation-api.url=https://educ-grad-graduation-api-77c02f-dev.apps.silver.devops.gov.bc.ca/api/v1/graduate/pen/%s
endpoint.keycloack.getToken=https://soam-tools.apps.silver.devops.gov.bc.ca/auth/realms/master/protocol/openid-connect/token