batch.regular.grad.job.cron=0 59 13 * * *
batch.regular.grad.job.enabled=true

batch.tvr.job.cron=0 0 20 * * *
batch.tvr.job.enabled=true

batch.school.report.job.cron=0 0 23 * * *
batch.school.report.job.enabled=true